# Mandatory Challenge
## Context
You work in the data analysis team of a very important company. On Monday, the company shares some good news with you: you just got hired by a major retail company! So, let's get prepared for a huge amount of work!

Then you get to work with your team and define the following tasks to perform:   
1. You need to start your analysis using data from the past.  
2. You need to define a process that takes your daily data as an input and integrates it.  

You are in charge of the second part, so you are provided with a sample file that you will have to read daily. To complete you task, you need the following aggregates:
* One aggregate per store that adds up the rest of the values.
* One aggregate per item that adds up the rest of the values.

You can import the dataset `retail_sales` from Ironhack's database. 

## Your task
Therefore, your process will consist of the following steps:
1. Read the sample file that a daily process will save in your folder. 
2. Clean up the data.
3. Create the aggregates.
4. Write three tables in your local database: 
    - A table for the cleaned data.
    - A table for the aggregate per store.
    - A table for the aggregate per item.

## Instructions
* Read the csv you can find in Ironhack's database.
* Clean the data and create the aggregates as you consider.
* Create the tables in your local database.
* Populate them with your process.

In [111]:
# your code here

####LIBRARIES
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import pymysql

##CONNECTION
driver = 'mysql+pymysql'
ip = '34.65.10.136'
username = 'data-students'
password = 'iR0nH@cK-D4T4B4S3'
db = 'retail_sales'
connection_string  = f'{driver}://{username}:{password}@{ip}/{db}'
engine = create_engine(connection_string)


#######################  WHICH TABLES WE WANT TO CHOOSE    #######################


query = 'SELECT * from raw_sales'
sales = pd.read_sql(query,engine)
sales.head()

####################### CLEAN DATA FROM MYSELF:Rub√©n (notes)  #######################


    ##CHECK IF THERE ARE NULL VALUES IN CELLS

#nulos = sales.isnull().sum() ## null values in each column
#nulos_total = nulos.sum()     ##null values checked in all columns
#nulos

    ##CHECK IF THERE ARE DUPLICATE PRICES FOR EACH ITEM

#count how many items from the same id we have in the same store, or maybe with a different price.
#items = sales.groupby(['item_id']).count().loc[:,['shop_id','item_price']] 
#items


#let's calculate the mean, sum, and # of the price for each item.
#items_duplicates = sales.groupby(['item_id']).agg(['mean', 'sum','count', 'std']).loc[:,'item_price']
#items_duplicates.head(6)


##here we show the data index the item_id and shop_id

#clean_data = sales.loc[sales.date == '2015-01-04'].groupby(['item_id','shop_id']).count().loc[:,['item_price','item_cnt_day']] 

#clean = clean_data.groupby(level=[0,1], group_keys=False).apply(lambda group: group.sort_values('item_price', ascending=False))
#clean.head(20)

        date  shop_id  item_id  item_price  item_cnt_day
0 2015-01-04       29     1469      1199.0           1.0
1 2015-01-04       28    21364       479.0           1.0
2 2015-01-04       28    21365       999.0           2.0
3 2015-01-04       28    22104       249.0           2.0
4 2015-01-04       28    22091       179.0           1.0

In [120]:
#######################  A table for the cleaned data  #######################

    ##CHECK IF THERE ARE NULL VALUES IN CELLS

nulos = sales.isnull().sum() ## null values in each column
nulos_total = nulos.sum()     ##null values checked in all columns
nulos
#there is no missing value data.



#Change the name of some columns to be more understandable
sales_rename = sales.rename(columns={'item_cnt_day':'quantity', 'item_price':'Revenue'})

sales_rename.head()

        date  shop_id  item_id  Revenue  quantity
0 2015-01-04       29     1469   1199.0       1.0
1 2015-01-04       28    21364    479.0       1.0
2 2015-01-04       28    21365    999.0       2.0
3 2015-01-04       28    22104    249.0       2.0
4 2015-01-04       28    22091    179.0       1.0

In [122]:
#######################  A table for the aggregate per store  #######################


clean_data = sales_rename.loc[sales.date == '2015-01-04'].groupby(['shop_id']).sum().loc[:,['Revenue','quantity']] 
clean_data.head()


#these data show for each store how many items there are and how much there is for that item.

          Revenue  quantity
shop_id
2         99070.5      81.0
3         67443.0      33.0
4         29361.0      39.0
5         33138.0      45.0
6        116352.0     150.0

In [123]:
#######################  A table for the aggregate per item  #######################


clean_data = sales.loc[sales.date == '2015-01-04'].groupby(['item_id']).sum().loc[:,['Revenue','quantity']] 
clean_data.head()

         Revenue  quantity
item_id
30         507.0       3.0
31        1089.0       3.0
32         447.0       3.0
42         897.0       3.0
59         747.0       3.0

0